{
  "name": "image-server",
  "version": "1.0.0",
  "description": "Simple image server for Mart.az",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "PORT=3001 node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.0"
  }
} 